/* 
admin style css
 */
 *{
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
 }
 .wrapper{
     padding: 1%;
     width: 80%;
     margin: 0 auto;
 }
 .text-centre{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}

  /*css for menu*/
.menu{
    border-bottom: 2px solid brown;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff4757;
}
.menu ul li a:hover{
    color: #ff7675;
}

.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%
}

table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color:#2980b9;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #3742fa;
}
.btn-secondary{
    background-color:#7bed9f;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color:#2ed573;
}
.btn-danger{
    background-color:#ff7f50;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #ff4757;
}

.success{
    color: green;
    font-weight: bold;
}
.error
{
    color: red;
    font-weight: bold;
}




/*login form*/
.wrapper2
{
    height: 100vh;
    width: 100%;
    display: flex;justify-content: center;
    flex-direction: column;
    background-image: url('../images/1.jpg');
    background-size: 100% 100%;
}
 
.login
{
  
    height: 500px;
    width: 400px;
    background-color: #443d3196;
    margin: auto;
    border-radius: 18px;
    box-shadow: 7px 5px 27px 12px #443838;
}
.box
{
    width: 300px;
    height:300px;
    background-color:;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.name-box
{
    width: 300px;
    height: 120px;
    background-color:;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.username 
{
    width: 300px;
    height: 45px;
    border-radius: 12px;
    font-size: 15px;
}
.pass-box
{
    width: 300px;
    height: 120px;
    background-color:;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.password
{
    width: 300px;
    height: 45px;
    border-radius: 12px;
    font-size: 15px;
}

.button
{
    width: 120px;
    height: 40px;
    background-color: green;
    line-height: 40px;
    margin: auto;
    border-radius: 12px;
    text-align: center;
    font-size: 30px;
    box-shadow: 4px 1px 12px 1px #cedc43;
    color:#f7f1f1;

}
.button:hover
{
    background-color: #0c610c;
}



/* css for main contnrt */

.main-content{
    margin: 0% 0%;
    background-color:#dfe6e9;
    padding: 2% 0%;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}


/* css for footer */
.footer
{
    background-color:  #ff4757; 
    color: white  ;
}

